{
	"files.exclude": {
		"C:/Users/Csisy/Documents/Unreal Projects/RPG_Project/RPGGame/.vscode": true,
		"C:/Users/Csisy/Documents/Unreal Projects/RPG_Project/RPGGame/Content": true,
		"C:/Users/Csisy/Documents/Unreal Projects/RPG_Project/RPGGame/Intermediate": true,
		"C:/Users/Csisy/Documents/Unreal Projects/RPG_Project/RPGGame/Saved": true
	}
}
